<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='just_testing' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='PAX_clean' inline='true' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PAX_clean' name='textscan.1y6fuve08o748o0zzjh2b14jtw6x'>
            <connection class='textscan' directory='D:/UOC/VD/PAC4' filename='PAX_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y6fuve08o748o0zzjh2b14jtw6x' name='PAX_clean.csv' table='[PAX_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='AgtId' ordinal='0' />
            <column datatype='string' name='Con' ordinal='1' />
            <column datatype='string' name='Contp' ordinal='2' />
            <column datatype='integer' name='PP' ordinal='3' />
            <column datatype='string' name='PPName' ordinal='4' />
            <column datatype='string' name='Reg' ordinal='5' />
            <column datatype='string' name='Agt' ordinal='6' />
            <column datatype='date' name='Dat' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
            <column datatype='integer' name='Lgt' ordinal='9' />
            <column datatype='integer' name='N_characters' ordinal='10' />
            <column datatype='string' name='Agtp' ordinal='11' />
            <column datatype='string' name='Stage' ordinal='12' />
            <column datatype='string' name='StageSub' ordinal='13' />
            <column datatype='string' name='Part' ordinal='14' />
            <column datatype='string' name='ThrdPart' ordinal='15' />
            <column datatype='string' name='OthAgr' ordinal='16' />
            <column datatype='string' name='Loc1ISO' ordinal='17' />
            <column datatype='string' name='Loc2ISO' ordinal='18' />
            <column datatype='integer' name='Loc1GWNO' ordinal='19' />
            <column datatype='string' name='Loc2GWNO' ordinal='20' />
            <column datatype='string' name='UcdpCon' ordinal='21' />
            <column datatype='string' name='UcdpAgr' ordinal='22' />
            <column datatype='string' name='PamAgr' ordinal='23' />
            <column datatype='string' name='CowWar' ordinal='24' />
            <column datatype='string' name='HrGen' ordinal='25' />
            <column datatype='string' name='EqGen' ordinal='26' />
            <column datatype='string' name='HrDem' ordinal='27' />
            <column datatype='string' name='HrFra' ordinal='28' />
            <column datatype='string' name='HrfSp' ordinal='29' />
            <column datatype='string' name='HrfBor' ordinal='30' />
            <column datatype='string' name='HrfTinc' ordinal='31' />
            <column datatype='string' name='HrfOth' ordinal='32' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lgt]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_characters]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSub]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThrdPart]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthAgr]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2ISO]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1GWNO]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2GWNO]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpCon]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpAgr]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PamAgr]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CowWar]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrGen]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EqGen]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDem]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrFra]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfSp]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfBor]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfTinc]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfOth]</local-name>
            <parent-name>[PAX_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Calculation_1037516816462553088:qk]&quot;' value='Bill of rights' />
          <alias key='&quot;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Calculation_1037516816462934017:qk]&quot;' value='Other' />
          <alias key='&quot;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Calculation_1037516816463220738:qk]&quot;' value='Isolated rights' />
          <alias key='&quot;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Calculation_1037516816463290371:qk]&quot;' value='Treaty incorporation' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
      <column caption='Agtp1' datatype='string' name='[Agtp]' role='dimension' type='nominal' />
      <column caption='HrfBor(BIN)' datatype='integer' name='[Calculation_1037516816462553088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([HrfBor] != &apos;Not mentioned&apos;, 1,0)' />
      </column>
      <column caption='HrfOth(BIN)' datatype='integer' name='[Calculation_1037516816462934017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([HrfOth] != &apos;Not mentioned&apos;, 1,0)' />
      </column>
      <column caption='HrfSp(BIN)' datatype='integer' name='[Calculation_1037516816463220738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([HrfSp] != &apos;Not mentioned&apos;, 1,0)' />
      </column>
      <column caption='HrfTinc(BIN)' datatype='integer' name='[Calculation_1037516816463290371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([HrfTinc] != &apos;Not mentioned&apos;, 1,0)' />
      </column>
      <column caption='Democracy' datatype='integer' name='[Calculation_286823053179117569]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([HrDem] != &apos;Not provisioned&apos;, 1,0)' />
      </column>
      <column caption='Equality' datatype='integer' name='[Calculation_286823053179613187]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([EqGen] != &apos;Not provisioned&apos;, 1,0)' />
      </column>
      <column caption='Human rights framework' datatype='integer' name='[Calculation_286823053179727876]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([HrFra] != &apos;Not provisioned&apos;, 1,0)' />
      </column>
      <column caption='NumberPaxs' datatype='integer' name='[Calculation_648236925447430144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Selected countries] THEN [Number of Records] END' />
      </column>
      <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
      </column>
      <column caption='Cow War' datatype='string' name='[CowWar]' role='dimension' type='nominal' />
      <column datatype='date' default-format='*' name='[Dat]' role='dimension' type='ordinal' />
      <column caption='Eq Gen' datatype='string' name='[EqGen]' role='dimension' type='nominal' />
      <column caption='Hr Dem' datatype='string' name='[HrDem]' role='dimension' type='nominal' />
      <column caption='Hr Fra' datatype='string' name='[HrFra]' role='dimension' type='nominal' />
      <column caption='Hr Gen' datatype='string' name='[HrGen]' role='dimension' type='nominal' />
      <column caption='Hrf Bor' datatype='string' default-role='measure' default-type='quantitative' name='[HrfBor]' role='dimension' type='nominal' />
      <column caption='Hrf Oth' datatype='string' default-role='measure' default-type='quantitative' name='[HrfOth]' role='dimension' type='nominal' />
      <column caption='Hrf Sp' datatype='string' default-role='measure' default-type='quantitative' name='[HrfSp]' role='dimension' type='nominal' />
      <column caption='Hrf Tinc' datatype='string' default-role='measure' default-type='quantitative' name='[HrfTinc]' role='dimension' type='nominal' />
      <column caption='Loc1ISO1' datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='N characters' datatype='integer' name='[N_characters]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oth Agr' datatype='string' name='[OthAgr]' role='dimension' type='nominal' />
      <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
      <column caption='Pam Agr' datatype='string' name='[PamAgr]' role='dimension' type='nominal' />
      <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
      <column caption='Stage Sub' datatype='string' name='[StageSub]' role='dimension' type='nominal' />
      <column caption='Thrd Part' datatype='string' name='[ThrdPart]' role='dimension' type='nominal' />
      <column caption='Ucdp Agr' datatype='string' name='[UcdpAgr]' role='dimension' type='nominal' />
      <column caption='Ucdp Con' datatype='string' name='[UcdpCon]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EqGen]' derivation='None' name='[none:EqGen:nk]' pivot='key' type='nominal' />
      <column-instance column='[HrDem]' derivation='None' name='[none:HrDem:nk]' pivot='key' type='nominal' />
      <column-instance column='[HrFra]' derivation='None' name='[none:HrFra:nk]' pivot='key' type='nominal' />
      <column-instance column='[HrGen]' derivation='None' name='[none:HrGen:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1037516816462553088]' derivation='Sum' name='[sum:Calculation_1037516816462553088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1037516816462934017]' derivation='Sum' name='[sum:Calculation_1037516816462934017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1037516816463220738]' derivation='Sum' name='[sum:Calculation_1037516816463220738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1037516816463290371]' derivation='Sum' name='[sum:Calculation_1037516816463290371:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Human rights framework)' hidden='true' name='[Action (Human rights framework)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_286823053179727876]' />
        </groupfilter>
      </group>
      <group caption='Action (Loc1ISO1)' hidden='true' name='[Action (Loc1ISO1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loc1ISO]' />
        </groupfilter>
      </group>
      <group caption='Selected countries' name='[Selected countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Loc1ISO]' member='&quot;AFG&quot;' />
          <groupfilter function='member' level='[Loc1ISO]' member='&quot;BGD&quot;' />
          <groupfilter function='member' level='[Loc1ISO]' member='&quot;CHN&quot;' />
          <groupfilter function='member' level='[Loc1ISO]' member='&quot;IDN&quot;' />
          <groupfilter function='member' level='[Loc1ISO]' member='&quot;IND&quot;' />
          <groupfilter function='member' level='[Loc1ISO]' member='&quot;KHM&quot;' />
          <groupfilter function='member' level='[Loc1ISO]' member='&quot;LKA&quot;' />
          <groupfilter function='member' level='[Loc1ISO]' member='&quot;MMR&quot;' />
          <groupfilter function='member' level='[Loc1ISO]' member='&quot;NPL&quot;' />
          <groupfilter function='member' level='[Loc1ISO]' member='&quot;PAK&quot;' />
          <groupfilter function='member' level='[Loc1ISO]' member='&quot;TJK&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Democracy)' hidden='true' name='[Tooltip (Democracy)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_286823053179117569]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Equality)' hidden='true' name='[Tooltip (Equality)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_286823053179613187]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Human rights framework)' hidden='true' name='[Tooltip (Human rights framework)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_286823053179727876]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.563233' group-percentage='0.029987' measure-ordering='alphabetic' measure-percentage='0.40678' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
      <datasources>
        <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
      </datasources>
      <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
        <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
        </column>
        <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]' included-values='in-range'>
        <min>#1990-01-01#</min>
        <max>#2019-01-01#</max>
      </filter>
      <filter class='categorical' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]'>
        <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-group-action caption='Set color' name='[Action1]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='Democracy' />
        <exclude-sheet name='Democracy (HrDem) PAXs by Conflict Type (Contp)' />
        <exclude-sheet name='Democracy PAXs' />
        <exclude-sheet name='Equality' />
        <exclude-sheet name='Equality (EqGen) PAXs by Conflict Type (Contp)' />
        <exclude-sheet name='Equality PAXs' />
        <exclude-sheet name='Human rights (HrGen) PAXs' />
        <exclude-sheet name='Human rights (HrGen) PAXs per date' />
        <exclude-sheet name='Human rights framework' />
        <exclude-sheet name='Human rights framework (HrFra)  PAXs per Date' />
        <exclude-sheet name='Human rights framework (HrFra) in details' />
        <exclude-sheet name='Human rights framework (HrFra) per date' />
        <exclude-sheet name='Human rights PAXs' />
        <exclude-sheet name='Legend Democracy' />
        <exclude-sheet name='Legend Equality' />
        <exclude-sheet name='Legend Human rights' />
      </source>
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Selected countries]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Democracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
            <column aggregation='Sum' caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column caption='Democracy' datatype='integer' name='[Calculation_286823053179117569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([HrDem] != &apos;Not provisioned&apos;, 1,0)' />
            </column>
            <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
            </column>
            <column datatype='date' default-format='*' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Hr Dem' datatype='string' name='[HrDem]' role='dimension' type='nominal' />
            <column caption='Loc1ISO1' datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_286823053179117569]' derivation='None' name='[none:Calculation_286823053179117569:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[AgtId]' derivation='CountD' name='[pcto:ctd:AgtId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Action (Loc1ISO1)]'>
            <groupfilter function='level-members' level='[Loc1ISO]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_286823053179117569:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_286823053179117569:ok]' />
              <groupfilter function='member' level='[none:Calculation_286823053179117569:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Action (Loc1ISO1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[pcto:ctd:AgtId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Democracy PAXs</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>&lt;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Sheet name=&quot;Legend Democracy&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>&lt;Sheet name=&quot;Democracy PAXs&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_286823053179117569:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Democracy (HrDem) PAXs by Conflict Type (Contp)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
            <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Hr Dem' datatype='string' name='[HrDem]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[HrDem]' derivation='None' name='[none:HrDem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrDem:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Contp:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Contp:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Hr Dem:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrDem:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Number of Records:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[pcto:cnt:Number of Records:qk:2]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>There are </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[pcto:cnt:Number of Records:qk:2]&gt;</run>
                <run bold='true' fontcolor='#000000'> peace agreements for &lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Contp:nk]&gt; conflict type where democracry is/has been &lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrDem:nk]&gt; .</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[pcto:cnt:Number of Records:qk:2]</rows>
        <cols>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Contp:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Democracy PAXs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Democracy PAXs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
            <column caption='Democracy' datatype='integer' name='[Calculation_286823053179117569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([HrDem] != &apos;Not provisioned&apos;, 1,0)' />
            </column>
            <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
            </column>
            <column datatype='date' default-format='*' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Hr Dem' datatype='string' name='[HrDem]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrDem]' derivation='None' name='[none:HrDem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Tooltip (Democracy)]'>
            <groupfilter function='level-members' level='[Calculation_286823053179117569]' user:ui-action-filter='[Action - Democracy PAXs]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrDem:nk]'>
            <groupfilter from='&quot;Detailed substantive provisions&quot;' function='range' level='[none:HrDem:nk]' to='&quot;Substantive provisions&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrDem:nk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Tooltip (Democracy)]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrDem:nk]' />
              <wedge-size column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]' />
              <size column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]' />
              <text column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Equality'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
            <column caption='Equality' datatype='integer' name='[Calculation_286823053179613187]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([EqGen] != &apos;Not provisioned&apos;, 1,0)' />
            </column>
            <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
            </column>
            <column datatype='date' default-format='*' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Eq Gen' datatype='string' name='[EqGen]' role='dimension' type='nominal' />
            <column caption='Loc1ISO1' datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_286823053179613187]' derivation='None' name='[none:Calculation_286823053179613187:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Action (Loc1ISO1)]'>
            <groupfilter function='level-members' level='[Loc1ISO]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_286823053179613187:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_286823053179613187:ok]' />
              <groupfilter function='member' level='[none:Calculation_286823053179613187:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Action (Loc1ISO1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Equality PAXs</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>&lt;Sheet name=&quot;Legend Equality&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>&lt;Sheet name=&quot;Equality PAXs&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_286823053179613187:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Equality (EqGen) PAXs by Conflict Type (Contp)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Equality (EqGen) PAXs by Conflict Type (Contp)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
            <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Eq Gen' datatype='string' name='[EqGen]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[EqGen]' derivation='None' name='[none:EqGen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:EqGen:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contp:&#9;</run>
                <run bold='true'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Contp:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Eq Gen:&#9;</run>
                <run bold='true'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:EqGen:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[pcto:sum:Number of Records:qk:4]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>There are </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[pcto:sum:Number of Records:qk:4]&gt;</run>
                <run bold='true' fontcolor='#000000'> peace agreements for &lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Contp:nk]&gt; conflict type where equality is/has been </run>
                <run bold='true'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:EqGen:nk]&gt;</run>
                <run bold='true' fontcolor='#000000'> .</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Contp:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Equality PAXs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Equality PAXs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
            <column caption='Equality' datatype='integer' name='[Calculation_286823053179613187]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([EqGen] != &apos;Not provisioned&apos;, 1,0)' />
            </column>
            <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
            </column>
            <column datatype='date' default-format='*' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Eq Gen' datatype='string' name='[EqGen]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EqGen]' derivation='None' name='[none:EqGen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Tooltip (Equality)]'>
            <groupfilter function='level-members' level='[Calculation_286823053179613187]' user:ui-action-filter='[Action - Equality PAXs]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Tooltip (Equality)]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:EqGen:nk]' />
              <wedge-size column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]' />
              <size column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]' />
              <text column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Human rights (HrGen) PAXs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Human rights (HrGen) PAXs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
            <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
            </column>
            <column datatype='date' default-format='*' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Hr Gen' datatype='string' name='[HrGen]' role='dimension' type='nominal' />
            <column caption='Loc1ISO1' datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrGen]' derivation='None' name='[none:HrGen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Action (Loc1ISO1)]'>
            <groupfilter function='level-members' level='[Loc1ISO]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Action (Loc1ISO1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrGen:nk]' />
              <wedge-size column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]' />
              <size column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]' />
              <text column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hr Gen:&#9;</run>
                <run bold='true'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrGen:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>There are &lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]&gt; where human rights as a general topic are &lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrGen:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Human rights (HrGen) PAXs by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Human rights (HrGen) PAXs by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
            <column caption='NumberPaxs' datatype='integer' name='[Calculation_648236925447430144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Selected countries] THEN [Number of Records] END' />
            </column>
            <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
            </column>
            <column datatype='date' default-format='*' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Loc1ISO1' datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loc1ISO]' derivation='None' name='[none:Loc1ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_648236925447430144]' derivation='Sum' name='[sum:Calculation_648236925447430144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Loc1ISO:nk]'>
            <groupfilter from='&quot;AFG&quot;' function='range' level='[none:Loc1ISO:nk]' to='&quot;ZWE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Loc1ISO:nk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Calculation_648236925447430144:qk]' />
              <lod column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Loc1ISO:nk]' />
              <geometry column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loc1ISO1:&#9;</run>
                <run bold='true'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Loc1ISO:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number_of_PAXs:&#9;</run>
                <run>&#10;</run>
                <run bold='true'>The total signed agreements made by &lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Loc1ISO:nk]&gt; is &lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Calculation_648236925447430144:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Latitude (generated)]</rows>
        <cols>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Human rights (HrGen) PAXs per date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Human rights (HrGen) per Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
            <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
            </column>
            <column datatype='date' default-format='*' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Loc1ISO1' datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Action (Loc1ISO1)]'>
            <groupfilter function='level-members' level='[Loc1ISO]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Action (Loc1ISO1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Dat:&#9;</run>
                <run bold='true'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[yr:Dat:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>The total signed agreements made during &lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[yr:Dat:ok]&gt; is &lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]</rows>
        <cols>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Human rights PAXs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Human rights PAXs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
            <column caption='Human rights framework' datatype='integer' name='[Calculation_286823053179727876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([HrFra] != &apos;Not provisioned&apos;, 1,0)' />
            </column>
            <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
            </column>
            <column datatype='date' default-format='*' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Hr Fra' datatype='string' name='[HrFra]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrFra]' derivation='None' name='[none:HrFra:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Tooltip (Human rights framework)]'>
            <groupfilter function='level-members' level='[Calculation_286823053179727876]' user:ui-action-filter='[Action - Human rights PAXs]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Tooltip (Human rights framework)]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrFra:nk]' />
              <wedge-size column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]' />
              <size column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]' />
              <text column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Human rights framework'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
            <column caption='Human rights framework' datatype='integer' name='[Calculation_286823053179727876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([HrFra] != &apos;Not provisioned&apos;, 1,0)' />
            </column>
            <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
            </column>
            <column datatype='date' default-format='*' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Hr Fra' datatype='string' name='[HrFra]' role='dimension' type='nominal' />
            <column caption='Loc1ISO1' datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_286823053179727876]' derivation='None' name='[none:Calculation_286823053179727876:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Action (Loc1ISO1)]'>
            <groupfilter function='level-members' level='[Loc1ISO]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_286823053179727876:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_286823053179727876:ok]' />
              <groupfilter function='member' level='[none:Calculation_286823053179727876:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Action (Loc1ISO1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Human rights framework PAXs</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>&lt;Sheet name=&quot;Legend Human rights&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>&lt;Sheet name=&quot;Human rights PAXs&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_286823053179727876:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Human rights framework (HrFra)  PAXs per Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
            <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
            </column>
            <column datatype='date' default-format='*' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Hr Fra' datatype='string' name='[HrFra]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrFra]' derivation='None' name='[none:HrFra:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrFra:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HrFra:nk]' member='&quot;Detailed substantive provisions&quot;' />
              <groupfilter function='member' level='[none:HrFra:nk]' member='&quot;Rhetorical provisions&quot;' />
              <groupfilter function='member' level='[none:HrFra:nk]' member='&quot;Substantive provisions&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrFra:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Dat:&#9;</run>
                <run bold='true'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[yr:Dat:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>The total signed agreements made during &lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[yr:Dat:ok]&gt; where there are at least one reference to human rights framework is &lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]</rows>
        <cols>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Human rights framework (HrFra) in details'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
            <column caption='HrfBor(BIN)' datatype='integer' name='[Calculation_1037516816462553088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([HrfBor] != &apos;Not mentioned&apos;, 1,0)' />
            </column>
            <column caption='HrfOth(BIN)' datatype='integer' name='[Calculation_1037516816462934017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([HrfOth] != &apos;Not mentioned&apos;, 1,0)' />
            </column>
            <column caption='HrfSp(BIN)' datatype='integer' name='[Calculation_1037516816463220738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([HrfSp] != &apos;Not mentioned&apos;, 1,0)' />
            </column>
            <column caption='HrfTinc(BIN)' datatype='integer' name='[Calculation_1037516816463290371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([HrfTinc] != &apos;Not mentioned&apos;, 1,0)' />
            </column>
            <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
            </column>
            <column datatype='date' default-format='*' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Hrf Bor' datatype='string' default-role='measure' default-type='quantitative' name='[HrfBor]' role='dimension' type='nominal' />
            <column caption='Hrf Oth' datatype='string' default-role='measure' default-type='quantitative' name='[HrfOth]' role='dimension' type='nominal' />
            <column caption='Hrf Sp' datatype='string' default-role='measure' default-type='quantitative' name='[HrfSp]' role='dimension' type='nominal' />
            <column caption='Hrf Tinc' datatype='string' default-role='measure' default-type='quantitative' name='[HrfTinc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1037516816462553088]' derivation='Sum' name='[sum:Calculation_1037516816462553088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037516816462934017]' derivation='Sum' name='[sum:Calculation_1037516816462934017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037516816463220738]' derivation='Sum' name='[sum:Calculation_1037516816463220738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1037516816463290371]' derivation='Sum' name='[sum:Calculation_1037516816463290371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Calculation_1037516816462934017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Calculation_1037516816462553088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Calculation_1037516816463220738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Calculation_1037516816463290371:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Calculation_1037516816462934017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Calculation_1037516816462553088:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Calculation_1037516816463220738:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Calculation_1037516816463290371:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[:Measure Names]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>There are &lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Multiple Values]&gt; peace agreements with references to &lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[:Measure Names]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[:Measure Names]</rows>
        <cols>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Human rights framework (HrFra) per date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Human rights framework (HrFra) in details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
            <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
            </column>
            <column datatype='date' default-format='*' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Hr Fra' datatype='string' name='[HrFra]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrFra]' derivation='None' name='[none:HrFra:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hr Fra:&#9;</run>
                <run bold='true'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrFra:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>There are &lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]&gt; where provisions level detail in human rights framework is &lt;[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrFra:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrFra:nk]</rows>
        <cols>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend Democracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
            <column caption='Democracy' datatype='integer' name='[Calculation_286823053179117569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([HrDem] != &apos;Not provisioned&apos;, 1,0)' />
            </column>
            <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
            </column>
            <column datatype='date' default-format='*' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Hr Dem' datatype='string' name='[HrDem]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrDem]' derivation='None' name='[none:HrDem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Tooltip (Democracy)]'>
            <groupfilter function='level-members' level='[Calculation_286823053179117569]' user:ui-action-filter='[Action - Legend Democracy]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Tooltip (Democracy)]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrDem:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrDem:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Equality'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
            <column caption='Equality' datatype='integer' name='[Calculation_286823053179613187]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([EqGen] != &apos;Not provisioned&apos;, 1,0)' />
            </column>
            <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
            </column>
            <column datatype='date' default-format='*' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Eq Gen' datatype='string' name='[EqGen]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EqGen]' derivation='None' name='[none:EqGen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Tooltip (Equality)]'>
            <groupfilter function='level-members' level='[Calculation_286823053179613187]' user:ui-action-filter='[Action - Legend Equality]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Tooltip (Equality)]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:EqGen:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:EqGen:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Human rights'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
            <column caption='Human rights framework' datatype='integer' name='[Calculation_286823053179727876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([HrFra] != &apos;Not provisioned&apos;, 1,0)' />
            </column>
            <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
            </column>
            <column datatype='date' default-format='*' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Hr Fra' datatype='string' name='[HrFra]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HrFra]' derivation='None' name='[none:HrFra:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Tooltip (Human rights framework)]'>
            <groupfilter function='level-members' level='[Calculation_286823053179727876]' user:ui-action-filter='[Action - Legend Human rights]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[Tooltip (Human rights framework)]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]</column>
            <column>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrFra:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrFra:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='General overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
      </datasources>
      <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
        <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
        </column>
        <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93272' id='11' param='horz' type='layout-flow' w='99064' x='468' y='5843'>
            <zone h='93272' id='7' param='horz' type='layout-flow' w='75366' x='468' y='5843'>
              <zone h='93272' id='5' type='layout-basic' w='75366' x='468' y='5843'>
                <zone h='32522' id='8' name='Human rights (HrGen) PAXs per date' w='75366' x='468' y='66593'>
                </zone>
                <zone h='22807' id='29' type='text' w='75366' x='468' y='5843'>
                </zone>
                <zone h='37943' id='86' name='Human rights (HrGen) PAXs by country' w='75366' x='468' y='28650'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='405' h='93272' id='14' is-fixed='true' type='layout-basic' w='23698' x='75834' y='5843'>
              <zone h='93272' id='15' type='layout-basic' w='23698' x='75834' y='5843'>
                <zone h='93272' id='44' type='layout-basic' w='23698' x='75834' y='5843'>
                  <zone h='58995' id='10' param='vert' type='layout-flow' w='23698' x='75834' y='5843'>
                    <zone fixed-size='94' h='11283' id='52' is-fixed='true' type='empty' w='23698' x='75834' y='5843'>
                    </zone>
                    <zone fixed-size='44' forceUpdate='true' h='5752' id='40' is-fixed='true' type='text' w='23698' x='75834' y='17126'>
                      <formatted-text>
                        <run bold='true' fontcolor='#4e9deb' fontsize='14'>FILTERS</run>
                      </formatted-text>
                    </zone>
                    <zone h='5752' id='20' mode='checkdropdown' name='Democracy' param='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]' type='filter' values='database' w='23698' x='75834' y='22878'>
                    </zone>
                    <zone fixed-size='58' h='7301' id='26' is-fixed='true' name='Democracy' param='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]' type='filter' values='database' w='23698' x='75834' y='28630'>
                    </zone>
                    <zone forceUpdate='true' h='3761' id='124' type='text' w='23698' x='75834' y='35931'>
                      <formatted-text>
                        <run bold='true' fontcolor='#4e9deb' fontsize='14'>LEGEND</run>
                      </formatted-text>
                    </zone>
                    <zone h='7743' id='43' name='Human rights (HrGen) PAXs' pane-specification-id='0' param='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrGen:nk]' type='color' w='23698' x='75834' y='39692'>
                    </zone>
                    <zone h='7190' id='87' name='Human rights (HrGen) PAXs by country' pane-specification-id='0' param='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[sum:Calculation_648236925447430144:qk]' type='color' w='23698' x='75834' y='47435'>
                    </zone>
                  </zone>
                  <zone h='34277' id='45' param='vert' type='layout-flow' w='23698' x='75834' y='64838'>
                    <zone h='34277' id='41' name='Human rights (HrGen) PAXs' w='23698' x='75834' y='64838'>
                      <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4958' id='27' type='text' w='99064' x='468' y='885'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='24'>HUMAN RIGHTS ON SOCIO-ECONOMIC RECONSTRUCTION PAXs</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='553' id='30' type='empty' w='55588' x='10357' y='7080'>
        </zone>
        <zone h='553' id='31' type='empty' w='55588' x='10357' y='23783'>
        </zone>
        <zone h='11062' id='32' name='Democracy' show-title='false' w='13458' x='32183' y='8739' />
        <zone h='11062' id='33' name='Equality' show-title='false' w='13458' x='15389' y='8739' />
        <zone forceUpdate='true' h='3761' id='35' type='text' w='5851' x='19193' y='19137'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Equality</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3761' id='36' type='text' w='5851' x='35986' y='19137'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Democracy</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3761' id='37' type='text' w='15214' x='47396' y='19137'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='11'>Human rights framework</run>
          </formatted-text>
        </zone>
        <zone h='11062' id='46' name='Human rights framework' show-title='false' w='13458' x='48391' y='8739' />
        <zone h='6084' id='66' type='dashboard-object' w='12873' x='80456' y='9403'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7E3158CE-5774-4785-822B-05B180FD9B0B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Human rights in details</caption>
              <tooltip-text>Go to details</tooltip-text>
              <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6084' id='67' type='dashboard-object' w='10123' x='70217' y='9403'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EBFBD9CA-E56F-411C-953E-7227BF66B889}&quot;' button-type='text'>
            <button-visual-state>
              <caption>General overview</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
              <format attr='background-color' value='#8cb3e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Human rights in details'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='PAX_clean' name='federated.0p1zjvr1kmzwh9155zy8u1vsli9h' />
      </datasources>
      <datasource-dependencies datasource='federated.0p1zjvr1kmzwh9155zy8u1vsli9h'>
        <column caption='YEAR' datatype='date' datatype-customized='true' default-format='*YYYY' name='[Calculation_673851147254145024]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Dat])) )) ' />
        </column>
        <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_673851147254145024]' derivation='None' name='[none:Calculation_673851147254145024:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='9' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='7' type='layout-basic' w='76361' x='468' y='885'>
              <zone h='30196' id='3' name='Human rights framework (HrFra)  PAXs per Date' w='76361' x='468' y='885'>
              </zone>
              <zone h='24558' id='13' name='Human rights framework (HrFra) in details' w='76361' x='468' y='31081'>
              </zone>
              <zone h='43476' id='17' name='Democracy (HrDem) PAXs by Conflict Type (Contp)' w='48412' x='468' y='55639'>
              </zone>
              <zone h='43476' id='23' type='empty' w='27949' x='48880' y='55639'>
              </zone>
            </zone>
            <zone fixed-size='388' h='98230' id='8' is-fixed='true' param='vert' type='layout-flow' w='22703' x='76829' y='885'>
              <zone fixed-size='101' h='12058' id='22' is-fixed='true' type='empty' w='22703' x='76829' y='885'>
              </zone>
              <zone fixed-size='43' forceUpdate='true' h='5642' id='16' is-fixed='true' type='text' w='22703' x='76829' y='12943'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e9deb' fontsize='14'>FILTERS</run>
                </formatted-text>
              </zone>
              <zone h='6305' id='14' mode='checkdropdown' name='Human rights framework (HrFra)  PAXs per Date' param='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Reg:nk]' type='filter' values='database' w='22703' x='76829' y='18585'>
              </zone>
              <zone h='6195' id='15' name='Human rights framework (HrFra)  PAXs per Date' param='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:Calculation_673851147254145024:qk]' type='filter' values='database' w='22703' x='76829' y='24890'>
              </zone>
              <zone fixed-size='33' forceUpdate='true' h='4535' id='93' is-fixed='true' type='text' w='22703' x='76829' y='31085'>
                <formatted-text>
                  <run bold='true' fontcolor='#4e9deb' fontsize='14'>LEGEND</run>
                </formatted-text>
              </zone>
              <zone fixed-size='80' h='9735' id='18' is-fixed='true' name='Democracy (HrDem) PAXs by Conflict Type (Contp)' pane-specification-id='0' param='[federated.0p1zjvr1kmzwh9155zy8u1vsli9h].[none:HrDem:nk]' show-title='false' type='color' w='22703' x='76829' y='35620'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42035' id='24' name='Equality (EqGen) PAXs by Conflict Type (Contp)' w='49503' x='49737' y='55973' />
        <zone h='6084' id='37' type='dashboard-object' w='10123' x='71562' y='4535'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EBFBD9CA-E56F-411C-953E-7227BF66B889}&quot;' button-type='text'>
            <button-visual-state>
              <caption>General overview</caption>
              <tooltip-text>Go to overview</tooltip-text>
              <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6084' id='38' type='dashboard-object' w='12873' x='81802' y='4535'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7E3158CE-5774-4785-822B-05B180FD9B0B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Human rights in details</caption>
              <button-caption-font-style fontname='Tableau Medium' fontsize='11' />
              <format attr='background-color' value='#8cb3e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
